allprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'eclipse'

    group = 'team.lunch'
    version = '0.0.1-SNAPSHOT'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        jcenter()
        mavenCentral()
    }
}

dependencies {
    compile('com.google.guava:guava:23.5-jre',
            'org.springframework.boot:spring-boot-starter-data-jpa',
//            'org.springframework.boot:spring-boot-starter-data-rest',
            'org.springframework.boot:spring-boot-starter-thymeleaf',
            'org.springframework.boot:spring-boot-starter-web',
//            'org.springframework.boot:spring-boot-starter-security',
            'org.springframework.boot:spring-boot-starter-hateoas'
    )

	testCompile(
			'org.springframework.boot:spring-boot-starter-test',
			'org.codehaus.groovy:groovy-all:2.4.4',
			'org.spockframework:spock-core:1.0-groovy-2.4'
    )

    runtime(
			'com.h2database:h2',
			'org.postgresql:postgresql'
	)
    //compileOnly('org.projectlombok:lombok')
}
