apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'

dependencies {
    compile('com.google.guava:guava:23.5-jre')

	testCompile(
			'org.codehaus.groovy:groovy-all:2.4.4',
			'org.spockframework:spock-core:1.0-groovy-2.4'
    )

    compileOnly('org.projectlombok:lombok:1.16.20')
}
