apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'

dependencies {
    compile(
            'com.google.guava:guava:23.5-jre',
            'org.springframework.boot:spring-boot-starter-data-jpa:1.5.9.RELEASE',
//            'org.springframework.boot:spring-boot-starter-data-rest:1.5.9.RELEASE',
//            'org.springframework.boot:spring-boot-starter-thymeleaf:1.5.9.RELEASE',
            'org.springframework.boot:spring-boot-starter-web:1.5.9.RELEASE',
//            'org.springframework.boot:spring-boot-starter-security:1.5.9.RELEASE',
            'org.springframework.boot:spring-boot-starter-hateoas:1.5.9.RELEASE'
    )
    
    compile project(':domain')

	testCompile(
			'org.springframework.boot:spring-boot-starter-test:1.5.9.RELEASE',
			'org.codehaus.groovy:groovy-all:2.4.4',
			'org.spockframework:spock-core:1.0-groovy-2.4'
    )

    compileOnly('org.projectlombok:lombok:1.16.20')
}
